<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>PolyPoli</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>

        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>

    </head>

   <body>

	<canvas id="renderCanvas"></canvas>

	<script>
        const canvas = document.getElementById("renderCanvas"); // Get the canvas element
        const engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine
        
        const createScene = function(){
            // Creates a basic Babylon Scene object
            const scene = new BABYLON.Scene(engine);
            scene.createDefaultCamera(true, true, true);

            //Environment material
            var box = BABYLON.Mesh.CreateBox('SkyBox', 1000, scene, false, BABYLON.Mesh.BACKSIDE);
            box.material = new BABYLON.SkyMaterial('sky', scene);
            box.material.inclination = -0.35;

            // Set up lighting
            const sky = new BABYLON.HemisphericLight("Sky", new BABYLON.Vector3(-0.5, 1, 0), scene);
            const sun = new BABYLON.DirectionalLight("Sun", new BABYLON.Vector3(1, -0.75, 0.5), scene);
            
            sky.intensity = 0.75;

            sun.position = new BABYLON.Vector3(0, 10, 0);
            sun.diffuse = new BABYLON.Color3(1, 0.98, 0.7);
            sun.intensity = 5;
            sun.shadowEnabled = true;
            sun.autoCalcShadowZBounds = true;
        

            const sg = new BABYLON.ShadowGenerator(2048, sun);
            sg.bias = 0.0005;
            sg.darkness = 0;
            sg.useBlurCloseExponentialShadowMap = true;
            sg.useContactHardeningShadow = false;
            sg.useKernelBlur = true;
            sg.blurKernel = 4;

            // Define default matte material

            const defmat = new BABYLON.PBRMaterial("defmat", scene);
            defmat.reflectivityColor = new BABYLON.Color3(0, 0, 0);
            defmat.transparencyMode = 0;
            defmat.roughness = 1;
            defmat.metallic = 0;
            defmat.metallicF0Factor = 0;
            
            // Load Assets
            // BABYLON.OBJFileLoader.IMPORT_VERTEX_COLORS = true;

            let forest = BABYLON.SceneLoader.ImportMesh("","assets/", "assets.glb", scene, function (newMeshes) {
                newMeshes.forEach(mesh => {
                    mesh.material = defmat;
                    mesh.receiveShadows = true;
                    sg.addShadowCaster(mesh, true);
                });
                
            });

            console.log(forest);

            

            
            // Show Inspector
            // scene.debugLayer.show();
            return scene;
        };
        
        const scene = createScene(); //Call the createScene function
        
        // Register a render loop to repeatedly render the scene
        engine.runRenderLoop(function () {
                scene.render();
        });
        // Watch for browser/canvas resize events
        window.addEventListener("resize", function () {
                engine.resize();
        });
	</script>

   </body>

</html>